window {
  duration: 100000,
  slide: 10000,
  number: 20 #window to consider, the firsts are for warmup
}

real_data: [
  {
    file: debug/analysis/D_real_1.csv
    type: bitbang
    name: D_real_1
  },
  {
    file: debug/analysis/D_real_2.csv
    type: bitbang
    name: D_real_2
  },
  {
    file: debug/analysis/ManualActivities.bson.csv
    type: bbm-mdm-mma
    name: ManualActivities
  },
  {
    file: debug/analysis/data_AgriRobot.csv
    type: welaser
    name: AgriRobot
  }
]

synthetic_scenarios {
  ranges: [0.2, 0.5, 0.8]
  name: debug/analysis/full_sim_impact_IMPACT_extension_EXTENSION_.csv
}

data {
  name: limited_sim,
  source: debug/analysis/${data.name}.csv,
  user_preferences: debug/analysis/user_preferences.csv,
  statistics_file: debug/analysis/${data.name}/stats.csv,
  chosen_query_statistics_file: debug/analysis/${data.name}/stats_chosen_query.csv
  dataset_statistics_file: debug/analysis/${data.name}/stats_dataset.csv
}

config {
  alpha: 0.5,
  beta: 0.5,
  pattern_dimensions: 2,
  log_factor: 3,
  number_of_queries: 10
}

configs {
  log_factors: [1, 2, 3, 4, 5, 6]
  number_of_queries: [21, 21, 21, 21, 21, 21]
}

server {
  host=0.0.0.0
  port=8084
  kafka {
    broker = "kafka:9092"
    inputTopic = "stream_generator"
    outputTopic = "output_stream_analysis"
  }
}

simulation {
  datasets {
    SyntheticDataset {
      executionTimes = [
        { queryDimensions = 2, slideDuration = 10000, executionTime = 55 },
        { queryDimensions = 3, slideDuration = 10000, executionTime = 60 },
        { queryDimensions = 2, slideDuration = 1000, executionTime = 5 },
        { queryDimensions = 2, slideDuration = 2500, executionTime = 13 },
        { queryDimensions = 2, slideDuration = 5000, executionTime = 35 },
        { queryDimensions = 2, slideDuration = 7500, executionTime = 40 },
        { queryDimensions = 2, slideDuration = 25000, executionTime = 110 }
      ]
    }
    BitBang {
      executionTimes = [
        { queryDimensions = 2, slideDuration = 10000, executionTime = 25 },
        { queryDimensions = 3, slideDuration = 10000, executionTime = 30 }
      ]
    }
    WeLaser {
      executionTimes = [
        { queryDimensions = 2, slideDuration = 10000, executionTime = 150 },
        { queryDimensions = 3, slideDuration = 10000, executionTime = 85 }
      ]
    }
  }
}
