analysis : [
  {
    input: "/stream_analysis/full_conf.yml"
    output: "test/full_sim.csv"
  },
  {
    input: "/stream_analysis/test_kn/knapsack_effectivness_01.yml"
    output: "test/full_sim_knapsack_01.csv"
  }
]

dataVariations {
  input: "/stream_analysis/full_conf.yml"
  output: "test/full_sim_"
  output_folder: "test/"
  ranges: [0.8, 0.5, 0.2]
  slideDuration: 50000
  windowDuration: 50000
  duration: 1000000
}