analysis {
  input: "/stream_analysis/limited_example.yml"
  output: "debug/analysis/limited_sim.csv"
}

dataVariations {
  input: "/stream_analysis/full_conf.yml"
  output: "debug/analysis/full_sim_"
  output_folder: "debug/analysis/"
  ranges: [0.8, 0.5, 0.2]
  slideDuration: 50000
  windowDuration: 50000
  duration: 1000000
}

server {
  port : 8080
}

kafka {
  channel: "stream_generator"
  broker: "kafka:9092"
}