analysis : [
  {
    input: "/stream_analysis/full_conf.yml"
    output: "debug/analysis/full_conf.csv"
  },
  {
    input: "/stream_analysis/full_conf.yml"
    output: "debug/analysis/full_conf_01.csv"
  }
]

dataVariations {
  input: "/stream_analysis/full_conf.yml"
  output: "debug/analysis/full_sim_"
  output_folder: "debug/analysis/"
  ranges: [0.8, 0.5, 0.2]
  slideDuration: 50000
  windowDuration: 50000
  duration: 1000000
}