plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.serialization" version "${kotlinVersion}"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "${jdk8Version}"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "${jdk8Version}"
    }
}

dependencies {
    implementation "com.charleskorn.kaml:kaml:${kamlVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "com.typesafe:config:$configVersion"
    implementation "ch.qos.logback:logback-classic:1.5.8"
}
