# stream-analysis

./: .gitattributes  .gitignore  Dockerfile  DockerfileConsumer  DockerfileGenerator  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle  test.bat  test.sh
algorithms/: build.gradle
algorithms/src/main/python/: requirements.txt
algorithms/src/main/python/it/big/unibo/query/: 6.3Naive.py  6.4.1_stats.py  6.4.2_stats.py  6.4.3_stats.py  6.4_frequency_stats.py  6.5_stats.py  common.py
algorithms/src/main/resources/: analysis_configuration.conf  log4j.properties
dataconsumer/: build.gradle  gradle.properties
dataconsumer/src/main/python/: requirements.txt
dataconsumer/src/main/resources/: analysis_configuration.conf  log4j.properties
delivery/: APIs.md  StartDockerAPIs.md
generator/: build.gradle
generator/src/main/resources/: analysis_configuration.conf
generator/src/main/resources/stream_analysis/: full_conf.yml
kafka-docker/: .env.example  deploy-swarm.sh  docker-compose.base.yml
script/: run-docker-test.sh
simulator/: build.gradle  gradle.properties
simulator/src/main/kotlin/it/unibo/big/analysis/configuration/: DataVariation.kt  SimulationConfiguration.kt
simulator/src/main/kotlin/it/unibo/big/analysis/server/: AppServer.kt
simulator/src/main/kotlin/it/unibo/big/analysis/simulation/: CsvReader.kt  Generator.kt  RealDatasetsWithDataVariation.kt  ScenariosGenerator.kt  ServerGenerator.kt  Simulation.kt
simulator/src/main/kotlin/it/unibo/big/kafka/: ProtocolKafka.kt
simulator/src/main/resources/: analysis_configuration.conf  bitbang_v1.csv  bitbang_v2.csv  welaser_v1.csv
simulator/src/main/resources/stream_analysis/: analysis_config.yml  full_conf.yml
simulator/src/main/resources/stream_analysis/test_kn/: knapsack_effectivness_01.yml
(+114 files in other folders)
