group=it.unibo
artifactId=stream-analysis
version=0.1
gradleVersion=6.5.1
gradleShadowPluginVersion=6.1.0
logbackVersion=1.2.3
slf4jVersion=2.0.16

jdk8Version=1.8
junitVersion=5.11.0
docFolderJava=docs/java/
jarFolder=releases